\relax 
\citation{pca}
\citation{laplace}
\citation{sigmaclip}
\citation{irls}
\citation{things}
\citation{candes}
\citation{hmf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work:}{1}{}\protected@file@percent }
\citation{hmf}
\citation{candes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and choices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\newlabel{eq:model}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Training:}{3}{}\protected@file@percent }
\newlabel{eq:a-step}{{6}{3}}
\newlabel{eq:g-step}{{9}{3}}
\citation{irls}
\citation{jax}
\bibstyle{plain}
\bibdata{rhmf}
\bibcite{candes}{1}
\newlabel{eq:w-step}{{16}{4}}
\@writefile{toc}{\contentsline {paragraph}{Test time:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{4}{}\protected@file@percent }
\bibcite{hmf}{2}
\gdef \@abspage@last{5}
