\relax 
\citation{pca}
\citation{laplace}
\citation{sigmaclip}
\citation{irls}
\citation{things}
\citation{candes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work:}{1}{}\protected@file@percent }
\citation{hmf}
\citation{hmf}
\citation{candes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and choices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\newlabel{eq:model}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Training:}{3}{}\protected@file@percent }
\newlabel{eq:a-step}{{6}{3}}
\citation{irls}
\citation{hmf}
\newlabel{eq:g-step}{{9}{4}}
\newlabel{eq:w-step}{{16}{4}}
\citation{jax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test time:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of objective}{6}{}\protected@file@percent }
\newlabel{sec:proof}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Auxiliary Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Three-Step Algorithm}{7}{}\protected@file@percent }
\citation{things}
\bibstyle{plain}
\bibdata{rhmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extra convincing (showing that the procedure optimises $L$)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Generalisation}{8}{}\protected@file@percent }
\bibcite{candes}{1}
\bibcite{hmf}{2}
\gdef \@abspage@last{9}
